.navbar{
    display: flex;
   justify-content: space-between;
   /* background-color: gray; */
   /* margin-bottom: 20px; */
}
.logins{
    padding: 20px;

}
.ab{
    margin-right: 40px;
}
.li1,.li2,.ab,.cd{
    background-color: greenyellow;
    padding: 10px;
    color: black;
    border-radius: 10px;
}
.home{
    margin-left: 30px;
}
.li2{
    margin-left: 40px;
}
.head{
    text-align: center;
}
/* .Video-player {
    position: center;
    object-fit: cover;
  } */

  .image video{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    /* padding-left: 50px; */
    /* height: 90vh; */
    background-size: cover;
  }
  .video video{
    position:absolute;
    z-index: -1;
    width: 100%;
    /* height: 90px; */
  }
  .vid video{
    position: absolute;
    z-index: -1;
   
    align-items: center;
  }