
/* home.css */
.userContainer{
  display: flex;
  justify-content: space-around;
  margin: 30px;
  flex-wrap: wrap;
}
body{
  /* background-color: black; */
  color: aquamarine;
}
h1{
  margin-top: 80px;
  text-shadow: -10px 0px 15px #ced0d3;
}
.search{
  text-align: center;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-top: 20px;
  height: fit-content;
  
}
p{
  margin-left: 20px;
}
.parent{
  background-image: url("https://media.istockphoto.com/id/1442572567/photo/cricket-leather-ball-and-wickets-in-stadium-with-copy-space.webp?b=1&s=170667a&w=0&k=20&c=V-hKuRgM2k1p7-AsCJWf9JflW3hJAJW-NCdDarSDGWo=");
  background-size: "cover";

  background-repeat:no-repeat;
}

/* /LogIn Css */

.App {
  text-align: center;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

label {
  font-weight: bold;
}

.success-popup {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  margin-top: 20px;
}
